<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            font-family: sans-serif;
        }
      .adjust-line-height{
       line-height: 0.1rem;
      }
      .logo{
        margin-left: 50px;
      }
      b{
        margin-left: 50px;
        line-height: 3em;
      }
      .action{
        font-size: 12px;
        margin-left: 50px;
      }
  
      .column{
        display: inline-block;
      margin: 0px;
      padding: 0px;
      width: 310px;
    
      }
     .first{
        margin-left: 50px;
     }
     .column  .third{
        margin-left: 1em;
     }
     .below{
        margin-top: -5px;
        margin-left: 50px;
     }
   button{
    margin-top: 10px;
    margin-left: 50px;
    width: 200px;
    height: 50px;
    background-color: rgb(0, 60, 255);
    color: white;
   }
   button:hover{
    background-color: rgb(70, 159, 255);
   }
    </style>
</head>
<body>
     <h3 style="color: blue;">Alert l IT Service via Bhlimoct Owa security</h3>
    <div class="adjust-line-height">
    <h6 style="color: black;">To: O Dan Graflon</h6>
    </div>
    <div class="logo">
    <img src="Microsoft-Logo-PNG-Transparent-Image.png" width="65px">
    </div>
    <div>
        <b>Your password is due to expire today Thursday, April 13</b>
    </div>
    <div class="action">
    <h3>Action Required</h3>
    </div>
    <div class="column">  
        <svg class="first" width="300" height="110">
        <rect width="250" height="20" style="fill:rgb(255, 81, 0);"></rect>
    </svg>
</div>
     <div class="column">
        <svg width="300" height="110">
        <rect width="250" height="20" style="fill:rgb(187, 180, 177);"></rect>
    </svg>
</div>  

<div class="below">
    Select below to continue with the same password for service <br> continuance
</div>
<button>Keep current password</button>

</body>
</html>